{
  "name": "Noble Flair Design — Дизайн-студія преміального рівня",
  "short_name": "NFD",
  "description": "Дизайн презентацій, розробка сайтів, поліграфія, навчання та ексклюзивні прикраси з епоксидної смоли.",
  "start_url": "/noble-flair-design-site/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "icons": [
    {
      "src": "/noble-flair-design-site/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "lang": "uk",
  "categories": ["design", "education", "business"],
  "orientation": "portrait-primary"
}
